plugins {
    id 'java'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

group = 'codesquad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'ch.qos.logback:logback-classic:1.4.1'
}

test {
    useJUnitPlatform()
}
